Template: strongswan/start_level
Type: select
Choices: earliest, "after NFS", "after PCMCIA"
Choices-cs.UTF-8: "co nejdříve", "po NFS", "po PCMCIA"
Choices-de.UTF-8: frühestmöglich, »nach NFS«, »nach PCMCIA«
Choices-fr.UTF-8: Le plus tôt possible, Après NFS, Après PCMCIA
Choices-ja.UTF-8: 可能な限り早く, "NFS 起動後", "PCMCIA 起動後"
Choices-nl.UTF-8: "zo vroeg mogelijk", "na NFS", "na PCMCIA"
Choices-pt.UTF-8: o mais cedo possível, "depois do NFS", "depois do PCMCIA"
Choices-pt_BR.UTF-8: o quando antes, "depois do NFS", "depois do PCMCIA"
Choices-sv.UTF-8: tidigast, "efter NFS", "efter PCMCIA"
Choices-vi.UTF-8: sớm nhất, «sau NFS», «sau PCMCIA»
Default: earliest
Description: When to start strongSwan:
 There are three possibilities when strongSwan can start: before or
 after the NFS services and after the PCMCIA services. The correct answer
 depends on your specific setup.
 .
 If you do not have your /usr tree mounted via NFS (either you only mount
 other, less vital trees via NFS or don't use NFS mounted trees at all) and
 don't use a PCMCIA network card, then it's best to start strongSwan at
 the earliest possible time, thus allowing the NFS mounts to be secured by
 IPSec. In this case (or if you don't understand or care about this
 issue), answer "earliest" to this question (the default).
 .
 If you have your /usr tree mounted via NFS and don't use a PCMCIA network
 card, then you will need to start strongSwan after NFS so that all
 necessary files are available. In this case, answer "after NFS" to this
 question. Please note that the NFS mount of /usr can not be secured by
 IPSec in this case.
 .
 If you use a PCMCIA network card for your IPSec connections, then you only
 have to choose to start it after the PCMCIA services. Answer "after
 PCMCIA" in this case. This is also the correct answer if you want to fetch
 keys from a locally running DNS server with DNSSec support.
Description-cs.UTF-8: Kdy spustit strongSwan:
 Existují tři možnosti, kdy se dá strongSwan spouštět: před NFS službami, po NFS službách nebo po PCMCIA službách. Správná odpověď závisí na vašem konkrétním nastavení.
 .
 Jestliže nemáte svůj strom /usr připojen skrz NFS (buď přes NFS připojujete jiné, ne tak důležité stromy, nebo NFS vůbec nepoužíváte) a nepoužíváte síťovou kartu PCMCIA, je nejlepší spouštět strongSwan co nejdříve, čímž umožníte aby byly NFS svazky chráněny pomocí IPSec. V takovém případě (nebo pokud si nejste jisti, nebo pokud vám na tom nezáleží) na otázku odpovězte „co nejdříve“ (výchozí).
 .
 Jestliže máte strom /usr připojen skrz NFS a nepoužíváte síťovou kartu PCMCIA, musíte spustit strongSwan po NFS, aby byly všechny potřebné soubory dostupné. V tomto případě na otázku odpovězte „po NFS“. Uvědomte si prosím, že v tomto případě nemůže být NFS svazek /usr chráněn pomocí IPSec.
 .
 Jestliže používáte PCMCIA síťovou kartu pro vaše IPSec připojení, pak je jedinou možností jej spustit po PCMCIA službách. V tom případě odpovězte „po PCMCIA“. Toto je také správná odpověď, pokud chcete získat klíče z lokálního DNS serveru s podporou DNSSec.
Description-de.UTF-8: Wann soll strongSwan gestartet werden:
 Es gibt drei Möglichkeiten, wann strongSwan starten kann: vor oder nach den NFS-Diensten und nach den PCMCIA-Diensten. Die richtige Antwort hängt von Ihrer spezifischen Einrichtung ab.
 .
 Falls Sie Ihren /usr-Baum nicht über NFS eingehängt haben (entweder weil Sie nur andere, weniger lebenswichtige Bäume über NFS einhängen, oder falls Sie NFS überhaupt nicht verwenden) und keine PCMCIA-Netzwerkkarte benutzen, ist es am besten, strongSwan so früh wie möglich zu starten und damit durch IPSec gesicherte NFS-Einhängungen zu erlauben. In diesem Fall (oder falls Sie dieses Problem nicht verstehen oder es Ihnen egal ist), antworten Sie »frühestmöglich« (Standardwert) auf diese Frage.
 .
 Falls Sie Ihren /usr-Baum über NFS eingehängt haben und keine PCMCIA-Netzwerkkarte benutzen, müssen Sie strongSwan nach NFS starten, so dass alle benötigten Dateien verfügbar sind. In diesem Fall antworten Sie »nach NFS« auf diese Frage. Bitte beachten Sie, dass NFS-Einhängungen von /usr in diesem Fall nicht über IPSec gesichert werden können.
 .
 Falls Sie eine PCMCIA-Netzwerkkarte für Ihre IPSec-Verbindungen benutzen, dann müssen Sie nur auswählen, dass er nach den PCMCIA-Diensten startet. Antworten Sie in diesem Fall »nach PCMCIA«. Dies ist auch die richtige Antwort, falls Sie Schlüssel von einem lokal laufenden DNS-Server mit DNSSec-Unterstützung abholen wollen.
Description-fr.UTF-8: Moment de démarrage de strongSwan :
 Il existe trois moments où il est opportun de démarrer strongSwan : avant ou après les services NFS, ou après les services PCMCIA. La réponse appropriée dépend de vos réglages spécifiques.
 .
 Si votre arborescence /usr n'est pas un montage NFS (soit parce que vos montages NFS sont à d'autres endroits, moins critiques, soit parce que vous n'utilisez pas du tout de montage NFS) et si vous n'utilisez pas de carte réseau PCMCIA, il est préférable de démarrer strongSwan le plus tôt possible, ce qui permettra de sécuriser les montages NFS avec IPSec. Dans ce cas (ou bien si vous ne comprenez pas l'objet de la question ou qu'elle ne vous concerne pas), choisissez « le plus tôt possible », qui est le choix par défaut.
 .
 Si /usr est un montage NFS et que vous n'utilisez pas de carte réseau PCMCIA, vous devrez alors démarrer strongSwan après les services NFS afin que tous les fichiers nécessaires soient disponibles. Dans ce cas, choisissez « Après NFS ». Veuillez noter que le montage NFS de /usr n'est alors pas sécurisé par IPSec.
 .
 Si vous utilisez une carte PCMCIA pour vos connexions IPSec, votre seul choix possible est le démarrage après les services PCMCIA. Choisissez alors « Après PCMCIA ». Faites également ce choix si vous souhaitez récupérer les clés d'authentification sur un serveur DNS reconnaissant DNSSec.
Description-ja.UTF-8: strongSwan のタイミング:
 strongSwan を起動させるタイミングの選択肢としては3つが考えられます: NFS サービスの開始前・開始後・PCMCIA サービスの開始後、です。正解はあなたの設定次第です。
 .
 NFS 経由で /usr をマウントせず (他のパーティションやあまり重要ではないパーティションを NFS 経由でマウントするか、または NFS マウントを全く使わない)、加えて PCMCIA ネットワークカードを利用していない場合、可能な限り早いタイミングで strongSwan を起動するのがベストです。この設定によって、NFS でのマウントは IPSec で保護されます。この場合 (またはこの問題を理解していないか特に気にしない場合) 、"可能な限り早く"と質問に答えてください (標準設定です) 。
 .
 NFS 経由で /usr をマウントしていて PCMCIA ネットワークカードを使用していない場合は、必要なファイルを利用可能にするために strongSwan を NFS の後で起動しなければなりません。この場合、"NFS 起動後" と答えてください。この時に NFS 経由でマウントされる /usr は、IPSec によるセキュアな状態にはならないということに注意してください。
 .
 IPSec 接続に PCMCIA ネットワークカードを利用していた場合、PCMCIA サービスの起動後に strongSwan を起動する以外に選択はありません。この場合、"PCMCIA 起動後" と答えてください。ローカルで動作している DNSSec 機能を使用している DNS サーバから鍵を取得したい場合でも、この答えをしてください。
Description-nl.UTF-8: Wanneer moet strongSwan herstarten:
 Er zijn drie mogelijkheden wanneer stronSwan kan starten: vóór of na de NFS-diensten en na de PCMCIA-diensten. Het juiste antwoord is afhankelijk van uw specifieke installatie.
 .
 Als u uw /usr-boom niet via NFS heeft aangekoppeld (u koppelt enkel andere, minder vitale bomen via NFS of u gebruikt NFS helemaal niet om bomen aan te koppelen) en u gebruikt geen PCMCIA-netwerkkaart, dan is het best om strongSwan zo vroeg mogelijk te starten, dus toe te staan van de NFS-aankoppelingen te beveiligen door IPSec. In dit geval (of als u deze zaak niet verstaat of het u niet uitmaakt), antwoord dan "zo vroeg mogelijk" op deze vraag (de standaard).
 .
 Als u uw /usr-boom via NFS heeft aangekoppeld en u gebruikt geen PCMCIA-netwerkkaart, dan zult u strongSwan moeten starten na NFS zodat alle nodige bestanden aanwezig zijn. In dit geval, antwoord "na NFS" op deze vraag. Merk op dat in dit geval de NFS-aankoppeling van /usr niet kan worden beveiligd door IPSec.
 .
 Als u een PCMCIA-netwerkkaart gebruikt voor uw IPSec-verbindingen, dan hebt u enkel de keuze om te starten na de PCMCIA-diensten. Antwoord in dit geval "na PCMCIA". Dit is ook het correcte antwoord als u sleutels wilt afhalen van een lokaal draaiende DNS-server met DNSSec-ondersteuning.
Description-pt.UTF-8: Quando iniciar o strongSwan:
 Existem três possibilidades para iniciar o strongSwan: antes ou depois dos serviços NFS e depois dos serviços PCMCIA. A resposta correcta depende da sua configuração.
 .
 Se não tem a sua estrutura /usr montada via NFS (ou apenas outras estruturas montadas, menos vitais, via NFS ou não usa de todo o NFS para estruturas montadas) e não usar uma placa de rede PCMCIA, então é melhor iniciar o strongSwan o mais cedo possível. Permitindo assim aos pontos de montagem NFS serem protegidos por IPSec. Neste caso (ou se não entende ou não quer saber deste assunto), responda "o mais cedo possível" a esta questão (é o escolha pré-definida).
 .
 Se tem o sua estrutura /usr montada via NFS e não usa uma placa de rede PCMCIA, então necessita iniciar o strongSwan depois do NFS para que todos os ficheiros necessários estejam disponíveis. Neste caso, responda "depois do NFS" a esta questão. Por favor note que, neste caso, o mount NFS do /usr não pode ser segurado pelo IPSec.
 .
 Se usa uma placa de rede PCMCIA para as suas ligações IPSec, então só tem de escolher para iniciar depois do serviços PCMCIA. Responda "depois do PCMCIA" neste caso. Esta também é a reposta correcta se quiser obter chaves de um servidor de DNS a correr localmente com suporte para DNSSec.

Template: strongswan/restart
Type: boolean
Default: true
Description: Do you wish to restart strongSwan?
 Restarting strongSwan is a good idea, since if there is a security fix, it
 will not be fixed until the daemon restarts. Most people expect the daemon
 to restart, so this is generally a good idea. However this might take down
 existing connections and then bring them back up.
Description-cs.UTF-8: Přejete si restartovat strongSwan?
 Restartování strongSwan je dobrý nápad, protože v případě, že aktualizace obsahuje bezpečnostní záplatu, nebude opravena dokud se démon nerestartuje. Většina lidí předpokládá restartování démona, takže je to v každém případě správný postup. Nicméně je možné, že existující spojení budou shozena a poté znovu nastavena.
Description-de.UTF-8: Möchten Sie strongSwan neustarten?
 Es ist eine gute Idee, strongSwan neuzustarten, da eine Sicherheitskorrektur erst nach dem Neustart des Daemons greift. Die meisten Leute erwarten, dass der Daemon neu startet, daher ist diese Wahl eine gute Idee. Er kann allerdings existierende Verbindungen beenden und erneut aufbauen.
Description-fr.UTF-8: Souhaitez-vous redémarrer strongSwan ?
 Redémarrer strongSwan est préférable car un éventuel correctif de sécurité ne prendra effet que si le démon est redémarré. La plupart des utilisateurs s'attendent à ce que le démon redémarre et c'est donc le plus souvent le meilleur choix. Cependant, cela pourrait interrompre provisoirement des connexions en cours.
Description-ja.UTF-8: strongSwan を再起動しますか?
 セキュリティ修正があった場合にはデーモンが再起動されるまで修正が反映されません。ですので、strongSwan を再起動するのは良い考えです。ほとんどの人はデーモンを再起動しようとしますが、これは大抵問題ありません。しかし、この作業で現在の接続は切断され、再度繋ぎなおすことになります。
Description-nl.UTF-8: Wilt u strongSwan herstarten?
 strongSwan herstarten is een goed idee omdat als er een veiligheidsherstelling is, het pas echt hersteld zal zijn vanaf dat de achtergronddienst is herstart. De meeste mensen verwachten dat de achtergronddienst herstart, dus dit is meestal een goed idee. Hoewel, dit kan bestaande verbindingen verbreken en ze dan opnieuw herstellen.
Description-pt.UTF-8: Deseja reiniciar o strongSwan?
 Reiniciar o strongSwan é boa ideia, visto que se houver uma correcção de segurança, não irá ser aplicada até o daemon reiniciar. A maioria das pessoas espera que o daemon reinicie, por isso isto é geralmente uma boa ideia. No entanto isto poderá deitar abaixo ligações existentes e depois ligar de novo.

Template: strongswan/ikev1
Type: boolean
Default: true
Description: Do you wish to support IKEv1?
 strongSwan supports both versions of the Internet Key Exchange protocol,
 IKEv1 and IKEv2. Do you want to start the "pluto" daemon for IKEv1 support
 when strongSwan is started?
Description-cs.UTF-8: Přejete si podporu IKEv1?
 strongSwan podporuje protokol Internet Key Exchange ve verzích 1 a 2 (IKEv1, IKEv2). Přejete si při startu strongSwanu spustit daemona „pluto“ podporujícího IKEv1?
Description-de.UTF-8: Möchten Sie IKEv1 unterstützen?
 strongSwan unterstützt beide Versionen des »Internet Key Exchange«-Protokolls (Schlüsselaustausch über Internet), IKEv1 und IKEv2. Möchten Sie den »pluto«-Daemon für IKEv1-Unterstützung starten, wenn strongSwan gestartet wird.
Description-fr.UTF-8: Souhaitez-vous gérer IKE v1 ?
 StrongSwan gère les versions 1 et 2 du protocole d'échange de clés sur Internet (IKE : « Internet Key Exchange »). Veuillez indiquer si le démon « pluto », qui gère la version 1 du protocole, doit être lancé au démarrage de strongSwan.
Description-pt.UTF-8: Deseja suporte para o IKEv1?
 O strongSwan suporta ambas as versões do protocolo Internet Key Exchange, IKEv1 e IKEv2. Deseja iniciar o daemon "pluto" para suporte ao IKEv1 quando o strongSwan for iniciado?

Template: strongswan/ikev2
Type: boolean
Default: true
Description: Do you wish to support IKEv2?
 strongSwan supports both versions of the Internet Key Exchange protocol,
 IKEv1 and IKEv2. Do you want to start the "charon" daemon for IKEv2 support
 when strongSwan is started?
Description-cs.UTF-8: Přejete si podporu IKEv2?
 strongSwan podporuje protokol Internet Key Exchange ve verzích 1 a 2 (IKEv1, IKEv2). Přejete si při startu strongSwanu spustit daemona „charon“ podporujícího IKEv2?
Description-de.UTF-8: Möchten Sie IKEv2 unterstützen?
 strongSwan unterstützt beide Versionen des »Internet Key Exchange«-Protokolls (Schlüsselaustausch über Internet), IKEv1 und IKEv2. Möchten Sie den »charon«-Daemon für IKEv2-Unterstützung starten, wenn strongSwan gestartet wird.
Description-fr.UTF-8: Souhaitez-vous gérer IKE v2 ?
 StrongSwan gère les versions 1 et 2 du protocole d'échange de clés sur Internet (IKE : « Internet Key Exchange »). Veuillez indiquer si le démon « charon », qui gère la version 2 du protocole, doit être lancé au démarrage de strongSwan.
Description-pt.UTF-8: Deseja suporte para o IKEv2?
 O strongSwan suporta ambas as versões do protocolo Internet Key Exchange, IKEv1 e IKEv2. Deseja iniciar o daemon "charon" para suporte ao IKEv2 quando o strongSwan for iniciado?

Template: strongswan/create_rsa_key
Type: boolean
Default: true
Description: Do you want to create a RSA public/private keypair for this host?
 This installer can automatically create a RSA public/private keypair for
 this host. This keypair can be used to authenticate IPSec connections to
 other hosts and is the preferred way for building up secure IPSec
 connections. The other possibility would be to use shared secrets
 (passwords that are the same on both sides of the tunnel) for
 authenticating an connection, but for a larger number of connections RSA
 authentication is easier to administer and more secure.
 .
 If you do not want to create a new public/private keypair, you can choose to
 use an existing one.
Description-cs.UTF-8: Přejete si vytvořit veřejný/soukromý pár RSA klíčů pro tento počítač?
 Tento instalátor může automaticky vytvořit veřejný/soukromý pár RSA klíčů pro tento počítač. Pár klíčů může být využit k autentizaci IPSec spojení na další počítače a je upřednostňovanou cestou pro sestavování bezpečných IPSec spojení. Další možností autentizace je využití sdílených tajemství (hesel, která jsou stejná na obou stranách tunelu), ale pro větší počet spojení je RSA autentizace snazší pro správu a mnohem bezpečnější.
 .
 Jestliže si nepřejete vytvořit nový pár klíčů pro tento počítač, můžete si zvolit existující.
Description-de.UTF-8: Möchten Sie ein öffentlich/privates RSA-Schlüsselpaar für diesen Rechner erstellen?
 Das Installationsprogramm kann automatisch ein öffentliches/privates RSA-Schlüsselpaar für diesen Rechner erstellen. Dieses Schlüsselpaar kann zur Authentifizierung von IPSec-Verbindungen anderer Rechner verwendet werden und ist die bevorzugte Art, sichere IPSec-Verbindungen aufzubauen. Die andere Möglichkeit besteht darin, vorab-verteilte Geheimnisse (Passwörter, die auf beiden Seiten des Tunnels identisch sind) zur Authentifizierung einer Verbindung zu verwenden, aber für eine größere Anzahl an Verbindungen ist die RSA-Authentifizierung einfacher zu administrieren und sicherer.
 .
 Falls Sie kein neues öffentliches/privates Schlüsselpaar erstellen wollen, können Sie ein existierendes auswählen.
Description-fr.UTF-8: Souhaitez-vous créer une paire de clés RSA publique et privée pour cet hôte ?
 Cet outil d'installation peut créer automatiquement une paire de clés RSA publique et privée pour cet hôte. Cette paire de clés peut servir à authentifier des connexions IPSec vers d'autres hôtes. Cette méthode est la méthode conseillée pour l'établissement de liaisons IPSec sûres. L'autre possibilité d'authentification à la connexion est l'utilisation d'un secret partagé (« pre-shared key » : des mots de passe identiques aux deux extrémités du tunnel). Toutefois, pour de nombreuses connexions, l'authentification RSA est plus simple à administrer et plus sûre.
 .
 Si vous ne souhaitez pas créer une paire de clés publique et privée, vous pouvez choisir d'en utiliser une existante.
Description-ja.UTF-8: このホストの RSA 公開鍵・秘密鍵のキーペアを生成しますか?
 このインストーラはこのホストの RSA 公開鍵・秘密鍵のキーペアを自動的に生成できます。このキーペアは他のホストとの IPSec 通信での認証に利用可能で、セキュアな IPSec 通信を確立する方法として好まれています。他に利用可能な方法としては共通鍵 (トンネルの双方で同じパスワード) を通信の認証に利用するというのがありますが、多数の接続に対しては、RSA 認証のほうが管理がより簡単で、よりセキュアです。
 .
 新たな公開鍵・秘密鍵のキーペアを生成したくない場合は、既存のキーペアの利用を選択することも可能です。
Description-nl.UTF-8: Wilt u een publiek/privaat RSA-sleutelpaar aanmaken voor deze host?
 Deze installatie kan automatisch een publiek/privaat RSA-sleutelpaar aanmaken voor deze host. Dit sleutelpaar kan worden gebruikt om IPSec-verbinden naar andere hosts te authenticeren en is de aanbevolen manier om veilige IPSec-verbindingen op te zetten. De andere mogelijkheid zou zijn om gedeelde geheimen (wachtwoorden die aan beide kanten van de tunnel hetzelfde zijn) te gebruiken voor het authenticeren van een verbinding, maar voor een groter aantal verbindingen is RSA-authenticatie makkelijker te beheren en veiliger.
 .
 Indien u geen nieuw publiek/privaat sleutelpaar wenst aan te maken, kunt u een bestaand sleutelpaar kiezen.
Description-pt.UTF-8: Deseja criar um par de chaves públicas/privadas RSA para esta máquina?
 Este instalador pode criar automaticamente um par de chaves públicas/privadas RSA para esta máquina. Este par de chaves pode ser usado para autenticar ligações IPSec a outras máquinas e é o método preferido para criar ligações IPSec seguras. A outra possibilidade seria usar segredos partilhados (palavras chaves que são as mesmas em ambos os sentidos do túnel) para autenticação de uma ligação, mas para um largo número de ligações a autenticação por RSA é mais fácil de administrar e mais segura.
 .
 Se não quiser criar um novo par de chaves pública/privada, pode escolher usar um já existente.

Template: strongswan/rsa_key_type
Type: select
Choices: x509, plain
Choices-cs.UTF-8: x509, prostý
Choices-de.UTF-8: x509, einfach
Choices-fr.UTF-8: X509, Simple paire
Choices-ja.UTF-8: x509, 通常のタイプ
Choices-nl.UTF-8: x509, gewoon
Choices-pt.UTF-8: x509, simples
Choices-pt_BR.UTF-8: x509, pura
Choices-sv.UTF-8: x509, enkel
Choices-vi.UTF-8: x509, giản dị
Default: x509
Description: The type of RSA keypair to create:
 It is possible to create a plain RSA public/private keypair for use
 with strongSwan or to create a X509 certificate file which contains the RSA
 public key and additionally stores the corresponding private key.
 .
 If you only want to build up IPSec connections to hosts also running
 strongSwan, it might be a bit easier using plain RSA keypairs. But if you
 want to connect to other IPSec implementations, you will need a X509
 certificate. It is also possible to create a X509 certificate here and
 extract the RSA public key in plain format if the other side runs
 strongSwan without X509 certificate support.
 .
 Therefore a X509 certificate is recommended since it is more flexible and
 this installer should be able to hide the complex creation of the X509
 certificate and its use in strongSwan anyway.
Description-cs.UTF-8: Typ páru RSA klíčů, který se vytvoří:
 Je možné vytvořit prostý pár RSA klíčů pro použití se strongSwanem, nebo vytvořit soubor s certifikátem X509, který obsahuje veřejný RSA klíč a dodatečně uchovává odpovídající soukromý klíč.
 .
 Pokud chcete vytvořit IPSec spojení jen k počítačům, na kterých taktéž běží strongSwan, může být mnohem jednodušší použít pár prostých RSA klíčů. Pokud se ale chcete připojit k jiným implementacím IPSec, budete potřebovat certifikát X509. Také je možné zde vytvořit certifikát X509 a později, pokud druhá strana používá strongSwan bez podpory certifikátů X509, z něj získat veřejný RSA klíč v prostém formátu.
 .
 Certifikát X509 je proto doporučován zejména díky své flexibilitě. Tento instalátor by v měl být schopen skrýt komplexnost vytváření a používání certifikátu ve strongSwanu.
Description-de.UTF-8: Die Art des RSA-Schlüsselpaars, das erstellt werden soll:
 Es besteht die Möglichkeit, ein einfaches öffentliches/privates Schlüsselpaar für den Einsatz mit strongSwan oder eine X509-Zertifikatsdatei zu erstellen, die den öffentlichen Schlüssel und zusätzlich den zugehörigen privaten Schlüssel enthält.
 .
 Falls Sie nur IPSec-Verbindungen zu Rechnern aufbauen wollen, auf denen auch strongSwan läuft, könnte es etwas einfacher sein, einfache RSA-Schlüsselpaare zu verwenden. Falls Sie aber mit anderen IPSec-Implementierungen Verbindungen aufnehmen wollen, benötigen Sie ein X509-Zertifikat. Es besteht auch die Möglichkeit, hier ein X509-Zertifikat zu erstellen und den öffentlichen RSA-Schlüssel im einfachen Format zu extrahieren, falls die andere Seite strongSwan ohne X509-Zertifikatsunterstützung betreibt.
 .
 Daher wird ein X509-Zertifikat empfohlen, da es flexibler ist und dieses Installationsprogramm in der Lage sein sollte, die komplexe Erstellung des X509-Zertifikates und seinen Einsatz in strongSwan zu verstecken.
Description-fr.UTF-8: Type de paire de clés RSA à créer :
 Il est possible de créer une simple paire de clés destinée à être utilisée avec strongSwan ou de créer un fichier de certificat X509 qui contient la clé publique RSA et de conserver la clé privée correspondante par ailleurs.
 .
 Si vous ne prévoyez d'établir des connexions IPSec qu'avec des hôtes utilisant strongSwan, il sera probablement plus facile d'utiliser des clés RSA simples. Mais si vous souhaitez vous connecter à des hôtes utilisant d'autres implémentations d'IPSec, vous aurez besoin d'un certificat X509. Il est également possible de créer un certificat X509 puis d'en extraire une simple clé publique RSA, si l'autre extrémité de la connexion utilise Openswan sans la gestion des certificats X509.
 .
 Ainsi, il vous est conseillé d'utiliser un certificat X509 car cette méthode est plus souple. Cet outil d'installation devrait vous simplifier la tâche de création et d'utilisation de ce certificat X509 avec strongSwan.
Description-ja.UTF-8: 生成する RSA キーペアのタイプ:
 strongSwan で利用する通常の RSA 公開鍵・秘密鍵のキーペアを作れます。あるいは RSA 公開鍵 (さらにはそれに対応する秘密鍵も) を含む X509 証明書ファイルも同様です。
 .
 既に strongSwan を動作させているホストと IPSec 通信を確立したいだけの場合は、通常の RSA キーペアを使用すると多少簡単になります。しかし、他の IPSec 実装との接続を行いたい場合は X509 証明書が必要になります。通信を行う対象のホストが strongSwan を X509 証明書のサポート無しで運用していた場合、ここで X509 証明書を生成してから、後ほど RSA 公開鍵を通常の形式に展開することも可能です。
 .
 したがって X509 証明書がお勧めです。こちらのほうが柔軟ですし、このインストーラを使えば、X509 証明書の生成や strongSwan での利用に際しての面倒さを隠蔽してくれるはずです。
Description-nl.UTF-8: Aan te maken type RSA-sleutelpaar:
 Het is mogelijk om een gewoon publiek/privaat RSA-sleutelpaar aan te maken om te gebruiken met strongSwan of om een X509-certificaatbestand aan te maken die de publieke RSA-sleutel bevat en de corresponderende private sleutel te bewaren.
 .
 Als u enkel IPSec-verbindingen wilt opzetten naar hosts die ook strongSwan draaien, dan is het misschien een beetje gemakkelijker om gewone RSA-sleutelparen te gebruiken. Maar als u verbindingen wilt leggen met andere IPSec-implementaties, dan zult u een X509-certificaat nodig hebben. Het is ook mogelijk om hier een X509-certificaat aan te maken en de publieke RSA-sleutel te extraheren in een gewoon formaat als de andere kant strongSwan draait zonder X509-certificaatondersteuning.
 .
 Daarom wordt een X509-certificaat aanbevolen omdat het flexibeler is en deze installatie moet de complexe creatie van een X509-certificaat kunnen verbergen en het toch in strongSwan kunnen gebruiken.
Description-pt.UTF-8: O tipo de par de chaves RSA a criar:
 É possível criar um par de chaves pública/privada RSA simples para uso com o strongSwan ou criar um ficheiro certificado X509 que contenha a chave pública RSA e que adicionalmente guarde a correspondente chave privada.
 .
 Se só quiser criar ligações IPSec para máquinas também a correr o strongSwan, poderá ser um pouco mais fácil usar pares de chaves RSA simples. Mas se quiser ligar a outras implementações IPSec, irá precisar de um certificado X509. Também é possível criar aqui um certificado X509 e extrair a chave pública RSA em formato simples se o outro lado correr o strongSwan sem suporte para certificados X509.
 .
 Assim sendo um certificado X509 é recomendado visto ser mais flexível e este instalador deve ser capaz de esconder a criação complexa do certificado X509 e o seu uso no strongSwan de qualquer das maneiras.

Template: strongswan/existing_x509_certificate
Type: boolean
Default: false
Description: Do you have an existing X509 certificate file for strongSwan?
 This installer can automatically extract the needed information from an
 existing X509 certificate with a matching RSA private key. Both parts can
 be in one file, if it is in PEM format. If you have such an existing
 certificate and key file and want to use it for authenticating IPSec
 connections, then please answer yes.
Description-cs.UTF-8: Vlastníte existující certifikát X509, který chcete použít pro strongSwan?
 Instalátor může automaticky získat potřebné informace z existujícího certifikátu X509 s odpovídajícím soukromým RSA klíčem. Jedná-li se o formát PEM, mohou být obě části v jednom souboru. Vlastníte-li takový certifikát a soubor s klíčem a chcete-li je použít pro autentizaci IPSec spojení, odpovězte kladně.
Description-de.UTF-8: Verfügen Sie über ein existierendes X509-Zertifikat für strongSwan?
 Dieses Installationsprogramm kann automatisch die benötigten Informationen aus einem existierenden X509-Zertifikat mit passendem privatem RSA-Schlüssel extrahieren. Beide Teile können in einer Datei sein, falls sie im PEM-Format vorliegt. Falls Sie über solch ein existierendes Zertifikat und eine solche Schlüsseldatei verfügen, und diese für die Authentifizierung von IPSec-Verbindungen verwenden möchten, stimmen Sie bitte zu.
Description-fr.UTF-8: Possédez-vous un fichier de certificat X509 existant à utiliser avec strongSwan ?
 Cet outil d'installation est capable d'extraire automatiquement l'information nécessaire d'un fichier de certificat X509 existant, avec la clé privée RSA correspondante. Les deux parties peuvent se trouver dans un seul fichier, s'il est en format PEM. Indiquez si vous possédez un tel certificat ainsi que la clé privée, et si vous souhaitez vous en servir pour l'authentification des connexions IPSec.
Description-ja.UTF-8: 既に存在している X509 証明書ファイルを strongSwan で利用しますか?
 このインストーラは既に存在している X509 証明書から RSA 秘密鍵と照らし合わせて必要な情報を自動的に展開する事が可能です。 PEM 形式の場合、双方を一つのファイルにまとめることも可能です。そのような証明書と鍵のファイルがあり、これらを IPSec 通信での認証に使用したい場合は「はい」と答えてください。
Description-nl.UTF-8: Hebt u een bestaand X509-certificaatbestand dat u voor strongSwan wilt gebruiken?
 Deze installatie kan de benodigde informatie automatisch extraheren van een bestaand X509-certificaat met een bijhorende private RSA-sleutel. Beide delen kunnen in één bestand zijn, als het in PEM-formaat is. Hebt u zo'n bestaand certificaat en een sleutelbestand; en wilt u het voor de authenticatie van IPSec-verbindingen gebruiken, antwoord dan met 'ja'
Description-pt.UTF-8: Tem um ficheiro de certificado X509 existente para o strongSwan?
 Este instalador pode extrair automaticamente a informação necessária a partir de um certificado X509 existente com uma chave privada RSA que coincida. Ambas as partes podem estar num ficheiro, se estiver no formato PEM. Se tiver tal ficheiro de certificado e chave existente e quiser usar para autenticar conexões IPSec, então por favor responda sim.

Template: strongswan/existing_x509_certificate_filename
Type: string
Description: File name of your X509 certificate in PEM format:
 Please enter the full location of the file containing your X509
 certificate in PEM format.
Description-de.UTF-8: Dateiname Ihres X509-Zertifikates im PEM-Format:
 Bitte geben Sie den kompletten Ort der Datei an, die Ihr X509-Zertifikat im PEM-Format enthält.
Description-pt.UTF-8: Nome de ficheiro para o seu certificado X509 em formato PEM:
 Por favor insira a localização completa do ficheiro que contém o seu certificado X509 em formato PEM.

Template: strongswan/existing_x509_key_filename
Type: string
Description: File name of your X509 private key in PEM format:
 Please enter the full location of the file containing the private RSA key
 matching your X509 certificate in PEM format. This can be the same file
 that contains the X509 certificate.
Description-cs.UTF-8: Jméno souboru se soukromým klíčem X509 ve formátu PEM:
 Zadejte prosím absolutní cestu k souboru obsahujícímu soukromý RSA klíč ve formátu PEM odpovídající vašemu certifikátu X509. Může to být stejný soubor jako ten, ve kterém se nachází certifikát X509.
Description-de.UTF-8: Dateiname Ihres privaten X509-Schlüssels im PEM-Format:
 Bitte geben Sie den kompletten Ort der Datei an, die den privaten RSA-Schlüssel enthält, der zu Ihrem X509-Zertifikat im PEM-Format passt. Dies kann die gleiche Datei sein, die auch das X509-Zertifikat enthält.
Description-fr.UTF-8: Emplacement de votre clé privée X509 au format PEM :
 Veuillez indiquer l'emplacement du fichier contenant la clé privée RSA correspondant à votre certificat X509 au format PEM. Cela peut être le fichier qui contient le certificat X509.
Description-ja.UTF-8: PEM 形式の X509 秘密鍵のファイル名:
 PEM 形式の X509 証明書に対応する RSA 秘密鍵を含んでいるファイルの場所を絶対パスで入力してください。これは X509 証明書を含んでいるファイルと同じで構いません。
Description-nl.UTF-8: Bestandsnaam van uw private X509-sleutel in PEM-formaat:
 Geef de volledige locatie van het bestand dat uw private RSA-sleutel bevat die behoort bij uw X509-certificaat in PEM-formaat. Dit kan hetzelfde bestand zijn als dat wat uw X509-certificaat bevat.
Description-pt.UTF-8: Nome do ficheiro da sua chave privada X509 em formato PEM:
 Por favor insira a localização completa do ficheiro que contém a chave privada RSA que coincide com o seu certificado X509 em formato PEM. Este pode ser o mesmo ficheiro que contém o certificado X509.

Template: strongswan/rsa_key_length
Type: string
Default: 2048
Description: The length of the created RSA key (in bits):
 Please enter the length of the created RSA key. It should not be less than
 1024 bits because this should be considered unsecure and you will probably
 not need anything more than 2048 bits because it only slows the
 authentication process down and is not needed at the moment.
Description-de.UTF-8: Die Länge des erstellten RSA-Schlüssels (in Bits):
 Bitte geben Sie die Länge des erstellten RSA-Schlüssels an. Er sollte nicht kürzer als 1024 Bits sein, da dies als unsicher betrachtet werden könnte und Sie benötigen nicht mehr als 2048 Bits, da dies nur den Authentifizierungs-Prozess verlangsamt und derzeit nicht benötigt wird.
Description-pt.UTF-8: O tamanho da chave RSA criada (em bits):
 Por favor insira o tamanho da chave RSA criada. Não deve ser menos do que 1024 bits porque seria considerada insegura e não irá provavelmente necessitar de mais do que 2048 bits porque só torna o processo de autenticação mais lento e não é necessário de momento.

Template: strongswan/x509_self_signed
Type: boolean
Default: true
Description: Do you want to create a self-signed X509 certificate?
 This installer can only create self-signed X509 certificates
 automatically, because otherwise a certificate authority is needed to sign
 the certificate request. If you want to create a self-signed certificate,
 you can use it immediately to connect to other IPSec hosts that support
 X509 certificate for authentication of IPSec connections. However, if you
 want to use the new PKI features of strongSwan >= 1.91, you will need to
 have all X509 certificates signed by a single certificate authority to
 create a trust path.
 .
 If you do not want to create a self-signed certificate, then this
 installer will only create the RSA private key and the certificate request
 and you will have to get the certificate request signed by your certificate
 authority.
Description-de.UTF-8: Möchten Sie ein selbst-signiertes X509-Zertifikat erstellen?
 Das Installationsprogramm kann nur selbst-signierte X509-Zertifikate automatisch erstellen, da andernfalls eine Zertifizierungsstelle zur Signatur der Zertifikatsanfrage benötigt wird. Falls Sie ein selbst-signiertes Zertifikat erstellen möchten, können Sie es sofort zur Verbindung mit anderen IPSec-Rechnern verwenden, die X509-Zertifikate zur Authentifizierung von IPSec-Verbindungen verwenden. Falls Sie allerdings die neuen PKI-Funktionalitäten von strongSwan >= 1.91 verwenden möchten, müssen alle X509-Zertifikate von einer einzigen Zertifizierungsstelle signiert sein, um einen vertrauensvollen Pfad zu etablieren.
 .
 Falls Sie kein selbst-signiertes Zertifikat erstellen möchten, wird dieses Installationsprogramm nur einen privaten RSA-Schlüssel und die Zertifikatsanfrage erstellen und Sie müssen die Zertifikatsanfrage von Ihrer Zertifizierungsstelle signiert bekommen.
Description-pt.UTF-8: Deseja criar um certificado X509 auto-assinado?
 Este instalador só pode criar automaticamente certificados X509 auto-assinados, porque de outra forma seria necessária uma autoridade de certificados para assinar o pedido de certificado. Se quiser criar um certificado auto-assinado, poderá usá-lo imediatamente para ligar a outras máquinas IPSec que suportem certificados X509 para autenticação de ligações IPSec. No entanto, se quiser usar as novas funcionalidades PKI do strongSwan >= 1.91, irá precisar de ter todos os certificados X509 assinados por uma só autoridade de certificados para criar um caminho de confiança.
 .
 Se não quiser criar um certificado auto-assinado, então este instalador só irá criar a chave privada RSA e o pedido de certificado e você terá que ter o pedido de certificado assinado pela sua autoridade de certificados.

Template: strongswan/x509_country_code
Type: string
Default: AT
Description: Country code for the X509 certificate request:
 Please enter the 2 letter country code for your country. This code will be
 placed in the certificate request. 
 .
 You really need to enter a valid country code here, because openssl will
 refuse to generate certificates without one. An empty field is allowed for
 any other field of the X.509 certificate, but not for this one.
 .
 Example: AT
Description-cs.UTF-8: Kód země pro požadavek na certifikát X509:
 Zadejte prosím dvoumístný kód vaší země. Tento kód bude umístěn do požadavku na certifikát.
 .
 Je opravdu nutné, abyste vložili správný kód země, protože openssl jinak odmítne vygenerování certifikátu. Prázdné pole je dovoleno ve všech ostatních polích certifikátu X509 kromě tohoto.
 .
 Příklad: CZ
Description-de.UTF-8: Ländercode für die X509-Zertifizierungsanfrage:
 Bitte geben Sie den zweibuchstabigen Ländercode für Ihr Land ein. Dieser Code wird in der Zertifikatsanfrage verwendet.
 .
 Sie müssen wirklich einen gültigen Ländercode hier eingeben, da OpenSSL es ablehnen wird, Zertifikate ohne diese zu erstellen. Jedes andere Feld im X509-Zertifikat darf leer bleiben; dieses aber nicht.
 .
 Beispiel: AT
Description-fr.UTF-8: Code du pays :
 Veuillez indiquer le code à deux lettres de votre pays. Ce code sera inclus dans la demande de certificat.
 .
 Il est impératif de choisir ici un code de pays valide sinon OpenSSL refusera de générer les certificats. Tous les autres champs d'un certificat X.509 peuvent être vides, sauf celui-ci.
 .
 Exemple : FR
Description-ja.UTF-8: X509 証明書要求に記載する国コード:
 あなたの国の国コードを2文字で入力してください。このコードは証明書要求に記載されます。
 .
 openssl が国コードなしでは証明書の生成を拒否するので、正しい国コードをここで入力する必要があります。X.509 証明書では、他のフィールドについては空でも構いませんが、これについては許可されていません。
 .
 例: JP
Description-nl.UTF-8: Landcode van de X509-certificaataanvraag:
 Geef de 2-letterige landcode voor uw land. Deze code zal in de certificaataanvraag worden geplaatst.
 .
 U moet hier wel een geldige landcode opgeven omdat openssl anders zal weigeren om een certificaat aan te maken. Er is voor elke veld van het X509-certificaat een leeg veld toegestaan, maar niet voor dit veld.
 .
 Voorbeeld: BE
Description-pt.UTF-8: Código de país para o pedido de certificado X509:
 Por favor insira o código do país, de 2 letras, correspondente ao seu país. Este código será colocado no pedido de certificado.
 .
 Tem mesmo de inserir aqui um código de país válido, porque o openssl irá recusar gerar certificados sem um. Um campo vazio é permitido para qualquer outro campo do certificado X.509, mas não para este.
 .
 Exemplo: PT

Template: strongswan/x509_state_name
Type: string
Default:
Description: State or province name for the X509 certificate request:
 Please enter the full name of the state or province you live in. This name
 will be placed in the certificate request.
 .
 Example: Upper Austria
Description-cs.UTF-8: Jméno státu nebo oblasti pro požadavek na certifikát X509:
 Zadejte prosím celé jméno státu nebo oblasti kde žijete. Toto jméno bude umístěno do požadavku na certifikát.
 .
 Příklad: Morava
Description-de.UTF-8: Name des Landes oder der Provinz für diese X509-Zertifikatsanfrage:
 Bitte geben Sie den kompletten Namen des Landes oder der Provinz ein, in der Sie leben. Dieser Name wird in der Zertifikatsanfrage verwendet.
 .
 Beispiel: Oberösterreich
Description-fr.UTF-8: État, province ou région :
 Veuillez indiquer le nom complet de l'état, de la province ou de la région où vous résidez. Ce nom sera inclus dans la demande de certificat.
 .
 Exemples : Rhône-Alpes, Brabant Wallon, Bouches du Rhône, Québec, Canton de Vaud
Description-ja.UTF-8: X509 証明書要求に記載する都道府県名:
 あなたが在住している都道府県を入力してください。これは証明書要求に記載されます。
 .
 例: Tokyo
Description-nl.UTF-8: Staat of provincie voor de X509-certificaataanvraag:
 Geef de volledige naam van de staat of provincie waarin u woont. Deze naam zal in de certificaataanvraag worden geplaatst.
 .
 Voorbeeld: Limburg
Description-pt.UTF-8: Estado ou nome da província para o pedido do certificado X509:
 Por favor insira o nome completo do estado ou província em que vive. Este nome será colocado no pedido de certificado.
 .
 Exemplo: Trás-os-Montes

Template: strongswan/x509_locality_name
Type: string
Default: 
Description: Locality name for the X509 certificate request:
 Please enter the locality (e.g. city) where you live. This name will be
 placed in the certificate request.
 .
 Example: Vienna
Description-cs.UTF-8: Jméno lokality pro požadavek na certifikát X509:
 Zadejte prosím lokalitu (např. město) kde žijete. Toto jméno bude umístěno do požadavku na certifikát.
 .
 Příklad: Olomouc
Description-de.UTF-8: Örtlichkeitsangabe für die X509-Zertifikatsanfrage:
 Bitte geben Sie die Örtlichkeit (z.B. Stadt) ein, in der Sie leben. Dieser Name wird in der Zertifikatsanfrage verwandt.
 .
 Beispiel: Wien
Description-fr.UTF-8: Localité :
 Veuillez indiquer la localité (p. ex. la ville) où vous résidez. Ce nom sera inclus dans la demande de certificat.
 .
 Exemple : Saint-Étienne
Description-ja.UTF-8: X509 証明書要求に記載する地域名:
 あなたの在住している地域の名前 (例: 市町村名) を入力してください。これは証明書要求に記載されます。
 .
 例: Shinjuku-ku
Description-nl.UTF-8: Plaatsnaam voor de X509-certificaataanvraag:
 Geef de plaatsnaam (v.b. stad) waar u woont. Deze naam zal in de certificaataanvraag worden geplaatst.
 .
 Voorbeeld: Genk
Description-pt.UTF-8: Nome da localidade para o pedido de certificado X509:
 Por favor insira a localidade (ex. cidade) onde vive. Este nome irá ser colocado no pedido de certificado.
 .
 Exemplo: Vila Real

Template: strongswan/x509_organization_name
Type: string
Default: 
Description: Organization name for the X509 certificate request:
 Please enter the organization (e.g. company) that the X509 certificate
 should be created for. This name will be placed in the certificate
 request.
 .
 Example: Debian
Description-cs.UTF-8: Název organizace pro požadavek na certifikát X509:
 Zadejte prosím organizaci pro kterou je certifikát vytvářen. Toto jméno bude umístěno do požadavku na certifikát.
 .
 Příklad: Debian
Description-de.UTF-8: Organisationsname für die X509-Zertifikatsanfrage:
 Bitte geben Sie die Organisation (z.B. Firma) ein, für die das X509-Zertifikat erstellt werden soll. Dieser Name wird in der Zertifikatsanfrage verwandt.
 .
 Beispiel: Debian
Description-fr.UTF-8: Organisme :
 Veuillez indiquer l'organisme (p. ex. l'entreprise) pour qui sera créé le certificat X509. Ce nom sera inclus dans la demande de certificat.
 .
 Exemple : Debian
Description-ja.UTF-8: X509 証明書要求に記載する組織名:
 X509 証明書の生成対象となるべき組織 (例: 会社) を入力してください。これは証明書要求に記載されます。
 .
 例: Debian
Description-nl.UTF-8: Naam van de organisatie voor de X509-certificaataanvraag:
 Geef de organisatie (v.b. bedrijf) waarvoor het X509-certificaat wordt aangemaakt. Deze naam zal in de certicicaataanvraag worden geplaatst.
 .
 Voorbeeld: Debian
Description-pt.UTF-8: Nome da organização para o pedido de certificado X509:
 Por favor insira a organização (ex. firma) para o qual o certificado X509 deve ser criado. Este nome irá ser colocado no pedido de certificado.
 .
 Exemplo: Debian

Template: strongswan/x509_organizational_unit
Type: string
Default: 
Description: Organizational unit for the X509 certificate request:
 Please enter the organizational unit (e.g. section) that the X509
 certificate should be created for. This name will be placed in the
 certificate request.
 .
 Example: security group
Description-cs.UTF-8: Název organizační jednotky pro požadavek na certifikát X509:
 Zadejte prosím organizační jednotku pro kterou je certifikát vytvářen. Toto jméno bude umístěno do požadavku na certifikát.
 .
 Příklad: bezpečnostní oddělení
Description-de.UTF-8: Organisationseinheit für die X509-Zertifikatsanfrage:
 Bitte geben Sie die Organisationseinheit (z.B. Bereich) ein, für die das X509-Zertifikat erstellt werden soll. Dieser Name wird in der Zertifikatsanfrage verwandt.
 .
 Beispiel: Sicherheitsgruppe
Description-fr.UTF-8: Unité d'organisation :
 Veuillez indiquer l'unité d'organisation (p. ex. département, division, etc.) pour qui sera créé le certificat X509. Ce nom sera inclus dans la demande de certificat.
 .
 Exemple : Département Réseaux et Informatique Scientifique
Description-ja.UTF-8: X509 証明書要求に記載する組織単位:
 X509 証明書の生成対象となるべき組織単位 (例: 部署名) を入力してください。これは証明書要求に記載されます。
 .
 例: security group
Description-nl.UTF-8: Organisatie-eenheid voor de X509-certificaataanvraag:
 Geef de organisatie-eenheid (v.b. dienst) waarvoor het X509-certificaat wordt aangemaakt. Deze naam zal in de certificaataanvraag worden geplaatst.
 .
 Voorbeeld: dienst veiligheid
Description-pt.UTF-8: Unidade da organização para o pedido de certificado X509:
 Por favor insira a unidade da organização (ex. departamento) para o qual o certificado X509 deve ser criado. Este nome irá ser colocado no pedido de certificado.
 .
 Exemplo: grupo de segurança

Template: strongswan/x509_common_name
Type: string
Default: 
Description: Common name for the X509 certificate request:
 Please enter the common name (e.g. the host name of this machine) for
 which the X509 certificate should be created for. This name will be placed
 in the certificate request.
 .
 Example: gateway.debian.org
Description-cs.UTF-8: Obvyklé jméno pro požadavek na certifikát X509:
 Zadejte prosím běžné jméno (např. jméno počítače) pro které je certifikát vytvářen. Toto jméno bude umístěno do požadavku na certifikát.
 .
 Příklad: gateway.debian.org
Description-de.UTF-8: Allgemeiner Name für die X509-Zertifikatsanfrage:
 Bitte geben Sie den allgemeinen Namen (z.B. den Rechnernamen dieser Maschine) ein, für den das X509-Zertifikat erstellt werden soll. Dieser Name wird in der Zertifikatsanfrage verwandt.
 .
 Beispiel: gateway.debian.org
Description-fr.UTF-8: Nom commun :
 Veuillez indiquer le nom commun (p. ex. le nom réseau de cette machine) pour qui sera créé le certificat X509. Ce nom sera inclus dans la demande de certificat.
 .
 Exemple : gateway.debian.org
Description-ja.UTF-8: X509 証明書要求に記載するコモンネーム:
 X509 証明書の生成対象となるべきコモンネーム (例: このマシンのホスト名) を入力してください。これは証明書要求に記載されます。
 .
 例: gateway.debian.org
Description-nl.UTF-8: Naam voor de X509-certificaataanvraag:
 Geef de naam (v.b. computernaam van deze machine) waarvoor het X509-certificaat wordt aangemaakt. Deze naam zal in de certificaataanvraag worden geplaatst.
 .
 Voorbeeld: gateway.debian.org
Description-pt.UTF-8: Nome comum para o pedido de certificado X509:
 Por favor insira o nome comum (ex. o nome desta máquina) para o qual o certificado X509 deve ser criado. Este nome irá ser colocado no pedido de certificado.
 .
 Exemplo: gateway.debian.org

Template: strongswan/x509_email_address
Type: string
Default: 
Description: Email address for the X509 certificate request:
 Please enter the email address of the person or organization who is
 responsible for the X509 certificate, This address will be placed in the
 certificate request.
Description-cs.UTF-8: Emailová adresa pro požadavek na certifikát X509:
 Zadejte prosím emailovou adresu osoby nebo organizace, která je zodpovědná za certifikát X509. Toto jméno bude umístěno do požadavku na certifikát.
Description-de.UTF-8: E-Mail-Adresse für die X509-Zertifikatsanfrage:
 Bitte geben Sie die E-Mail-Adresse der Person oder Organisation ein, die für das X509-Zertifikat verantwortlich ist. Diese Adresse wird in der Zertifikatsanfrage verwandt.
Description-fr.UTF-8: Adresse électronique :
 Veuillez indiquer l'adresse électronique de la personne ou de l'organisme responsable du certificat X509. Cette adresse sera incluse dans la demande de certificat.
Description-ja.UTF-8: X509 証明書要求に記載するメールアドレス:
 X509 証明書の責任者となる人物・団体のメールアドレスを入力してください。このアドレスは証明書要求に記載されます。
Description-nl.UTF-8: E-mailadres voor de X509-certificaataanvraag:
 Geef het e-mailadres van de persoon of organisatie die verantwoordelijk is voor het X509-certificaat. Dit adres zal in de certificaataanvraag worden geplaatst.
Description-pt.UTF-8: Endereço de email para o pedido de certificado X509:
 Por favor insira o endereço de email da pessoa ou organização que é responsável pelo certificado X509. Este endereço irá ser colocado no pedido de certificado.

Template: strongswan/enable-oe
Type: boolean
Default: false
Description: Do you wish to enable opportunistic encryption in strongSwan?
 strongSwan comes with support for opportunistic encryption (OE), which stores
 IPSec authentication information (i.e. RSA public keys) in (preferably
 secure) DNS records. Until this is widely deployed, activating it will
 cause a significant slow-down for every new, outgoing connection. Since
 version 2.0, strongSwan upstream comes with OE enabled by default and is thus
 likely to break your existing connection to the Internet (i.e. your default
 route) as soon as pluto (the strongSwan keying daemon) is started.
 .
 Please choose whether you want to enable support for OE. If unsure, do not
 enable it.
Description-cs.UTF-8: Chcete ve strongSwanu povolit oportunistické šifrování?
 strongSwan přichází s podporou pro oportunistické šifrování (OE), které uchovává autentizační informace IPSecu (např. veřejné RSA klíče) v (nejlépe zabezpečených) DNS záznamech. Dokud nebude tato schopnost více rozšířena, způsobí její aktivace výrazné zpomalení každého nového odchozího spojení. Od verze 2.0 přichází strongSwan s implicitně zapnutou podporou OE čímž pravděpodobně zruší vaše probíhající spojení do Internetu (tj. vaši výchozí cestu - default route) v okamžiku, kdy spustíte pluto (strongSwan keying démon).
 .
 Prosím vyberte si zda chcete povolit podporu pro OE. Nejste-li si jisti, podporu nepovolujte.
Description-de.UTF-8: Möchten Sie opportunistische Verschlüsselung in strongSwan aktivieren?
 strongSwan enthält Unterstützung für opportunistische Verschlüsselung (OV), die Authentifizierungsinformationen von IPSec (z.B. öffentliche RSA-Schlüssel) in DNS-Datensätzen speichert. Solange dies nicht weit verbreitet ist, wird jede neue ausgehende Verbindung signifikant verlangsamt, falls diese Option aktiviert ist. Seit Version 2.0 wird strongSwan von den Autoren mit aktiviertem OV ausgeliefert und wird daher wahrscheinlich Ihre existierenden Verbindungen ins Internet (d.h. Ihre Standard-Route) stören, sobald Pluto (der strongSwan Schlüssel-Daemon) gestartet wird.
 .
 Bitte wählen Sie aus, ob Sie OV aktivieren möchten. Falls Sie unsicher sind, aktivieren Sie es nicht.
Description-fr.UTF-8: Souhaitez-vous activer le chiffrement opportuniste dans strongSwan ?
 StrongSwan gère le chiffrement opportuniste (« opportunistic encryption » : OE) qui permet de conserver les informations d'authentification IPSec (c'est-à-dire les clés publiques RSA) dans des enregistrements DNS, de préférence sécurisés. Tant que cette fonctionnalité ne sera pas déployée largement, son activation provoquera un ralentissement significatif pour toute nouvelle connexion sortante. À partir de la version 2.0, cette fonctionnalité est activée par défaut dans strongSwan, ce qui peut interrompre le fonctionnement de votre connexion à l'Internet (c'est-à-dire votre route par défaut) dès le démarrage de pluto, le démon de gestion de clés de strongSwan.
 .
 Veuillez choisir si vous souhaitez activer la gestion du chiffrement opportuniste. Ne l'activez pas si vous n'êtes pas certain d'en avoir besoin.
Description-ja.UTF-8: strongSwan で opportunistic encryption を有効にしますか?
 strongSwan は、IPSec 認証情報 (例: RSA 公開鍵) を (願わくはセキュアな) DNS レコード内に保存する opportunistic encryption (OE) をサポートしています。これは広く利用されるようになるまで、有効にすると外部への新規接続は全て格段に遅くなります。バージョン 2.0 より strongSwan の開発元はデフォルトで OE を有効にしています。そのため pluto (strongSwan 鍵署名デーモン) が開始するとすぐ、既存のインターネット接続 (つまりデフォルトルート) が中断されるかもしれません。
 .
 OE のサポートを有効にするかどうかを選んでください。よくわからない場合は、有効にはしないでください。
Description-nl.UTF-8: Wilt u opportunistische encryptie aanschakelen in strongSwan?
 strongSwan heeft ondersteuning voor opportunistische encryptie (OE) die IPSec-authenticatie-informatie (v.b. publieke RSA-sleutels) bewaart in (liefst veilige) DNS-records. Totdat dit veelvuldig wordt toegepast zal dit activeren een significante vertraging veroorzaken voor elke nieuwe uitgaande verbinding. Omdat versie 2.0 van strongSwan standaard OE heeft aangeschakeld, wordt dus waarschijnlijk uw bestaande verbinding met het Internet (v.b. uw standaard route) verbroken vanaf dat pluto (de strongSwan-sleutelringachtergronddienst) wordt gestart.
 .
 Kiest of u OE-ondersteuning wilt aanschakelen. Indien onzeker, schakel het dan niet aan.
Description-pt.UTF-8: Deseja activar encriptação oportunística no strongSwan?
 O strongSwan vem com suporte para encriptação oportunística (OE), a qual guarda informação de autenticação IPSec (i.e. chaves públicas RSA) em (preferêncialmente seguros) registos DNS. Até que isto seja largamente espalhado, activá-lo irá causar um abrandamento significativo para cada nova, ligação de saída. Desde a versão 2.0, upstream, o strongSwan vem com o OE activado por omissão e é por isso provável deitar abaixo a sua ligação existente à internet (i.e a sua rota por omissão) assim que o pluto (o keying daemon do strongSwan) for iniciado.
 .
 Por favor escolha se quer activar ou não o suporte para OE. Se não tiver a certeza, não o active.

