# starter
usr/lib/ipsec/starter                              usr/lib/ipsec/
usr/lib/ipsec/_copyright                   usr/lib/ipsec/
usr/sbin/ipsec                                                  usr/sbin/
etc/ipsec.d                                                             etc/
etc/ipsec.conf                                                  etc/
usr/share/man/man8/ipsec.8                              usr/share/man/man8/
usr/share/man/man5/ipsec.conf.5                 usr/share/man/man5/
usr/share/man/man5/ipsec.secrets.5              usr/share/man/man5/
usr/share/man/man5/strongswan.conf.5                 usr/share/man/man5/
# updown
usr/lib/ipsec/plugins/libstrongswan-updown.so*     usr/lib/ipsec/plugins/
usr/lib/ipsec/_updown                                                      usr/lib/ipsec/
usr/lib/ipsec/_updown_espmark                                      usr/lib/ipsec/
usr/share/man/man8/_updown.8                                            usr/share/man/man8/
usr/share/man/man8/_updown_espmark.8                            usr/share/man/man8/
# tools
usr/lib/ipsec/scepclient           usr/lib/ipsec/
usr/lib/ipsec/openac                       usr/lib/ipsec/
usr/lib/ipsec/pki                       usr/lib/ipsec/
usr/lib/ipsec/pool                       usr/lib/ipsec/
usr/share/man/man8/scepclient.8         usr/share/man/man8/
usr/share/man/man8/openac.8                     usr/share/man/man8/
# stroke
usr/lib/ipsec/stroke                                                       usr/lib/ipsec/
usr/lib/ipsec/plugins/libstrongswan-stroke.so*     usr/lib/ipsec/plugins/
