# starter
usr/lib/strongswan/starter                              usr/lib/strongswan/
usr/lib/strongswan/_copyright                   usr/lib/strongswan/
usr/sbin/ipsec                                                  usr/sbin/
etc/ipsec.d                                                             etc/
etc/ipsec.conf                                                  etc/
etc/ipsec.secrets                                                  etc/
usr/share/man/man8/ipsec.8                              usr/share/man/man8/
usr/share/man/man8/_copyright.8                 usr/share/man/man8/
usr/share/man/man5/ipsec.conf.5                 usr/share/man/man5/
usr/share/man/man5/ipsec.secrets.5              usr/share/man/man5/
# updown
usr/lib/strongswan/plugins/libstrongswan-updown.so*     usr/lib/strongswan/plugins/
usr/lib/strongswan/_updown                                                      usr/lib/strongswan/
usr/lib/strongswan/_updown_espmark                                      usr/lib/strongswan/
usr/share/man/man8/_updown.8                                            usr/share/man/man8/
usr/share/man/man8/_updown_espmark.8                            usr/share/man/man8/
# tools
usr/lib/strongswan/scepclient           usr/lib/strongswan/
usr/lib/strongswan/openac                       usr/lib/strongswan/
usr/share/man/man8/scepclient.8         usr/share/man/man8/
usr/share/man/man8/openac.8                     usr/share/man/man8/
# stroke
usr/lib/strongswan/stroke                                                       usr/lib/strongswan/
usr/lib/strongswan/plugins/libstrongswan-stroke.so*     usr/lib/strongswan/plugins/
